{
  "version": 2,
  "functions": {
    "api/bot.js": {
      "runtime": "nodejs14.x"  // Vercel için uygun olan Node.js sürümü
    }
  },
  "routes": [
    {
      "src": "/api/bot",
      "dest": "api/bot.js"
    }
  ]
}
